Date : 2023-09-29 19:22:28
Directory : d:\Nola-Website
Total : 24 files,  18966 codes, 79 comments, 174 blanks, all 19219 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          3 |     18,270 |          0 |          3 |     18,273 |
| JavaScript         |         15 |        495 |         48 |         89 |        632 |
| CSS                |          1 |         69 |          4 |         32 |        105 |
| SCSS               |          1 |         63 |          4 |         14 |         81 |
| Markdown           |          1 |         38 |          0 |         33 |         71 |
| HTML               |          1 |         20 |         23 |          2 |         45 |
| JSON with Comments |          1 |         10 |          0 |          1 |         11 |
| XML                |          1 |          1 |          0 |          0 |          1 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                      | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                         |         24 |     18,966 |         79 |        174 |     19,219 |
| . (Files)                                                 |          2 |         22 |         10 |          3 |         35 |
| nola-website                                              |         22 |     18,944 |         69 |        171 |     19,184 |
| nola-website (Files)                                      |          3 |     18,283 |          0 |         35 |     18,318 |
| nola-website\public                                       |          2 |         45 |         23 |          3 |         71 |
| nola-website\src                                          |         17 |        616 |         46 |        133 |        795 |
| nola-website\src (Files)                                  |          8 |        182 |         38 |         62 |        282 |
| nola-website\src\components                               |          5 |        210 |          8 |         42 |        260 |
| nola-website\src\pages                                    |          4 |        224 |          0 |         29 |        253 |
+-----------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                  | language           | code       | comment    | blank      | total      |
+-----------------------------------------------------------+--------------------+------------+------------+------------+------------+
| d:\Nola-Website\jsconfig.json                             | JSON with Comments |         10 |          0 |          1 |         11 |
| d:\Nola-Website\nola-website\README.md                    | Markdown           |         38 |          0 |         33 |         71 |
| d:\Nola-Website\nola-website\package-lock.json            | JSON               |     18,195 |          0 |          1 |     18,196 |
| d:\Nola-Website\nola-website\package.json                 | JSON               |         50 |          0 |          1 |         51 |
| d:\Nola-Website\nola-website\public\index.html            | HTML               |         20 |         23 |          2 |         45 |
| d:\Nola-Website\nola-website\public\manifest.json         | JSON               |         25 |          0 |          1 |         26 |
| d:\Nola-Website\nola-website\src\App.js                   | JavaScript         |         18 |         23 |          7 |         48 |
| d:\Nola-Website\nola-website\src\App.test.js              | JavaScript         |          7 |          0 |          2 |          9 |
| d:\Nola-Website\nola-website\src\components\OffCanNav.jsx | JavaScript         |        102 |          7 |         18 |        127 |
| d:\Nola-Website\nola-website\src\components\tabTest.jsx   | JavaScript         |         26 |          0 |          3 |         29 |
| d:\Nola-Website\nola-website\src\components\test.jsx      | JavaScript         |         10 |          0 |          6 |         16 |
| d:\Nola-Website\nola-website\src\components\timeline.jsx  | JavaScript         |         36 |          1 |         11 |         48 |
| d:\Nola-Website\nola-website\src\components\topNav.jsx    | JavaScript         |         36 |          0 |          4 |         40 |
| d:\Nola-Website\nola-website\src\custom.scss              | SCSS               |         63 |          4 |         14 |         81 |
| d:\Nola-Website\nola-website\src\index.css                | CSS                |         69 |          4 |         32 |        105 |
| d:\Nola-Website\nola-website\src\index.js                 | JavaScript         |         11 |          3 |          4 |         18 |
| d:\Nola-Website\nola-website\src\logo.svg                 | XML                |          1 |          0 |          0 |          1 |
| d:\Nola-Website\nola-website\src\pages\NoPage.js          | JavaScript         |          6 |          0 |          1 |          7 |
| d:\Nola-Website\nola-website\src\pages\aboutMe.js         | JavaScript         |         13 |          0 |          1 |         14 |
| d:\Nola-Website\nola-website\src\pages\gallery.js         | JavaScript         |        184 |          0 |         17 |        201 |
| d:\Nola-Website\nola-website\src\pages\home.js            | JavaScript         |         21 |          0 |         10 |         31 |
| d:\Nola-Website\nola-website\src\reportWebVitals.js       | JavaScript         |         12 |          0 |          2 |         14 |
| d:\Nola-Website\nola-website\src\setupTests.js            | JavaScript         |          1 |          4 |          1 |          6 |
| d:\Nola-Website\webpack.config.js                         | JavaScript         |         12 |         10 |          2 |         24 |
| Total                                                     |                    |     18,966 |         79 |        174 |     19,219 |
+-----------------------------------------------------------+--------------------+------------+------------+------------+------------+